<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create Calendar</_name>
  <id>create_calendar.com.gotrafficsign</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <param name="yearNumber" type="int" min="0" max="2100" gui-text="For Year: ">2019</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="OpenCalendar">
      </submenu>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">create_calendar.py</command>
  </script>

</inkscape-extension>
